MONGO_URI=mongodb+srv://zainabali989245:zainab112233@cluster0.hmm8ehk.mongodb.net
PORT=5000
JWT_SECRET=secret@123
IMAGEKIT_PUBLIC_KEY=public_A9YzvS+W0Ta9C3HIkRwA1JKYfcI=
IMAGEKIT_PRIVATE_KEY=private_xA/4eGfzHRnFKNGRt82Zn1Icj6s=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/gztajnqop
